

:root {
  --darkbrown: #766788;
  --lightbrown: #766788;
  --mediumbrown: #766788;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #1a1b19;
  --black2: #999;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--darkbrown);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--darkbrown);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}


/*========================= order table details  =====================*/

.wrapper ol,
.wrapper ul {
  list-style: none;
}

.table {
  max-width: 90%;
  margin: 50px auto;
  box-shadow: 0 0.15rem 1.75rem rgba(33, 40, 50, 0.15);
  border-radius: 12px;
}

.table .top-title {
  background-color: var(--darkbrown);
  border-bottom: 1px solid rgba(33, 40, 50, 0.03);
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  padding: 1rem 1.35rem;
}

.top-title h2 {
  color: var(--white);
  font-weight: 500;
}

.table .first-line{
  display: grid;
  grid-template-columns: 70fr 30fr;
  align-items: center;
}

.view-more-orders {
  display: flex;
  justify-content: flex-end;
  height: 100%;
}


.table .first-line .view-details{
  max-width: max-content;
  padding: 8px;
  border-radius: 7px;
  background: var(--darkbrown);
  font-size: 16px;
  border:1px solid transparent;
  color:var(--white);
  margin: auto 10px;
  cursor: pointer;
  justify-self: end;
}

.table .first-line .view-details:hover{
  background: var(--white);
  color: var(--darkbrown);
  border:1px solid var(--darkbrown);
}


.wrap-content {
  padding: 1.2rem;
}

.search {
  border: 1px solid #ccc;
  margin: 20px 20px 10px;
  width: 100%;
  padding: 10px 10px;
  max-width: 320px;
  outline: none;
  border-radius: 10px;
  font-size: 16px;
  transition: 0.2s ease-in-out;
}
.search:hover,
.search:focus {
  transition: 0.2s ease-in-out;
  border: 1px solid var(--mediumbrown);
}

.search::placeholder {
  color: var(--black2);
  font-size: 14px;
}

/* Chrome, Safari, Edge, Opera */
.search::-webkit-outer-spin-button,
.search::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.search{
  --moz-appearance: textfield;
}

.wrap-title {
  padding: 10px 0;
}

.wrap-title .id,
.wrap-title .payment,
.wrap-title .status,
.wrap-title .progress {
  font-size: 18px;
  font-weight: bold;
  color: var(--darkbrown);
}

.wrap-title,
.wrap-item {
  display: grid;
  align-items: center;
  grid-template-columns: 15fr 25fr 35fr 25fr;
}

.wrap-title {
  border-bottom: 1px solid #000;
}

.wrap-item {
  padding: 5px 0;
  border-bottom: 1px solid rgba(143, 140, 140, 0.24);
  border-radius: 12px;
}

.wrap-item:nth-child(odd) {
  background-color: var(--gray);
}

.wrap-item .id {
  font-size: 18px;
  color: var(--black2);
  font-weight: bold;
}

.id {
  padding: 0 10px;
}

.wrap-item .payment,
.wrap-item .status,
.wrap-item .progress {
  font-size: 18px;
}

.wrap-item .payment {
  display: flex;
  align-items: center;
}

.wrap-item .progress {
  margin-top: 7%;
}

.wrap-item .progress .progress-text {
  margin-left: 34%;
  width: 100%;
  font-size: 14px;
}

.wrap-item .the-bar {
  background-color: var(--black2);
  border-radius: 20px;
  height: 20px;
  width: 85%;
  color: var(--black1);
}

.progress-done {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: repeating-linear-gradient(
    to left,
    var(--darkbrown),
    var(--mediumbrown),
    var(--lightbrown)
  );
  box-shadow: 0 5px 5px -6px var(--black1), 0 5px 5px var(--black2);
  border-radius: 20px;
  height: 100%;
  width: 0;
  transition: 1s ease 0.3s;
}

.status.completed {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
}
.status.processing {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
}




/* ====================== Responsive Design ========================== */
@media (max-width: 767px) {
  .top-title h2 {
    font-size: 14px;
  }
  .wrap-title .id,
  .wrap-title .payment,
  .wrap-title .status,
  .wrap-title .progress,
  .wrap-item .payment,
  .wrap-item .status,
  .wrap-item .progress,
  .wrap-item .id {
    font-size: 12px;
  }
  .wrap-title,
  .wrap-item {
    grid-template-columns: 15fr 35fr 25fr 25fr;
  }
}

@media (max-width: 590px){
  .item-details{
    grid-template-columns: 1fr 1fr;
  }
}


@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
